<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu FlexBox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        li {
            flex-basis: 50%;
        }

        a {
            display: block;
            background-color: #444;
            color: white;
            font-size: 22px;
            text-align: center;
            font-family: arial;
            text-decoration: none;
            padding: 20px;

        }

        a:hover {
            background-color: black;
        }

        @media (min-width: 1024px) {
            ul {
                flex-direction: row;

            }

            a {
                margin: 15px;

            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">przycisk 1</a></li>
            <li><a href="#">przycisk 2</a></li>
            <li><a href="#">przycisk 3</a></li>
            <li><a href="#">przycisk 4</a></li>
            <li><a href="#">przycisk 5</a></li>
        </ul>
    </nav>
</body>

</html>