<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Fexbox</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            list-style: none;
            display: flex;
            flex-direction: column;
        }

        a {
            display: block;
            background-color: #444;
            color: white;
            font-size: 22px;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 15px;
        }

        a:hover {
            background-color: black;
        }

        @media (min-width: 1025px) {
            ul {
                flex-direction: row;
            }

            li {
                flex-basis: 25%;
            }

            a {
                margin: 15px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Button 1</a></li>
            <li><a href="#">Button 2</a></li>
            <li><a href="#">Button 3</a></li>
            <li><a href="#">Button 4</a></li>
            <li><a href="#">Button 5</a></li>
        </ul>
    </nav>
</body>

</html>